

.friend {
    border-radius: 50%;
    width: 45px;
    height: 45px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: VT323,Poppins, "Times New Roman", serif;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 250px));
    grid-template-rows: repeat(6, minmax(100px, 200px));

}
nav {
    grid-column: 1/3;
    padding: 15px;
    grid-row: 1/-1;
    background: #FFFFFB;
    background: -moz-linear-gradient(-45deg, #FFFFFF 0%, #FFFFFF 31%, #E0D8E0 100%);
    background: -webkit-linear-gradient(-45deg, #FFFFFF 0%, #FFFFFF 31%, #E0D8E0 100%);
    background: linear-gradient(135deg, #FFFFFF 0%, #FFFFFF 31%, #E0D8E0 100%);
    box-shadow: 1px 5px 14px 0 rgba(0,0,0,0.52);
    display: flex;
    flex-direction: column;
    gap: 50px;

}

.imageContainer{
    padding: 20px;
}

.imageContainer > img{
    width: 50%;
    display: block;
    margin: 0 auto;
}

.navBtnContainer i, .settingsContainer i{
    color: rgb(86,21,127);
}

.navBtnContainer,.settingsContainer{
    color: rgb(86,21,127);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    font-size: 1.5rem;
}

.navBtn{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 8rem;
    margin-left: 40px;
    gap: 15px;
    transition: all ease-in .5s;
}

.navBtn:hover{
   transform: scale(1.2);
}

header {
    display: grid;
    grid-template-columns: repeat(6,minmax(100px,1fr));
    grid-template-rows: repeat(2, minmax(100px,1fr));
    background: white;
    -webkit-box-shadow: 1px 5px 14px 0 rgba(0,0,0,0.52);
    box-shadow: 1px 5px 14px 0 rgba(0,0,0,0.52);
    width: 85vw;
}

header i{
    color: rgb(86,21,127);
    font-size: 1.2rem;
}
header input {
    border: none;
    border-radius: 30px;
    background: rgb(226, 232, 240);
    width: 100%;
    max-width: 700px;
    height: 3rem;
}

.news{
    width: 83vw;
    height: 300px;
    gap: 20px;
    padding: 20px 0;
}

.searchContainer{
    grid-column: 1/4;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    padding-left: 10px;
}

.cta{
    grid-column: 5/-1;
    width: 300px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.cta2{
    grid-column: 5/-1;
    width: 300px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.mainPic{
    width: 10%;
}

.userHandel{
    grid-column: 1/4;
    grid-row: 2/3;
    display: flex;
    align-items: center;
    /* width: 350px; */
    gap: 20px;
    padding-left: 10px;
}

.mainPic img{
    width: 100%;
    border-radius: 50%;
}

.btn{
    display: block;
    width: 5rem;
    font-size: 1.2rem;
    padding: 4px;
    text-align: center;
    color: white;
    background: rgb(86,21,127);
    border-radius: 215px;
    transition: all ease-in .3s;
    border: 4px solid rgb(86,21,127);
    cursor: pointer;
}

.btn:hover{
    border: 4px solid rgb(86,21,127);
    background: white;
    color: rgb(86,21,127);
    -webkit-box-shadow: 1px 5px 14px 0 rgba(0,0,0,0.52);
    box-shadow: 1px 5px 14px 0 rgba(0,0,0,0.52);
}
.profilePic{
    width: 50px;
}
.profilePic img{
    width: 100%;
    border-radius: 50%;
}

header input:focus{
   outline-color: rgb(86,21,127);
}





article{
    grid-column: 3/-1;
    grid-row: 2/-1;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    background: green;
    z-index: -5;
}

.main{
    grid-column: 1/4;
    grid-row: 2/-1;
    grid-column: 1/10;
    background: rgb(246,247,251);
    z-index: -5;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-template-rows: repeat(auto-fit,minmax(300px, 400px));
    padding: 20px;
    gap: 20px;
    width: calc(85vw);
    margin-left: 300px;
}

.gameCard{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: white;
    -webkit-box-shadow: 1px 5px 14px 0 rgba(0,0,0,0.52);
    box-shadow: 1px 5px 14px 0 rgba(0,0,0,0.52);
    gap: 15px;
    max-width: 350px;
    margin: 0 auto;
}

.gameCard i{
    font-size: 1.3rem;
    color: rgb(86,21,127);
}

.gameCard img{
    width: 100%;
}

.gameCard div{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    cursor: pointer;

}

.announcements, .trending{
    background: white;
    padding: 20px;
    border-radius: 10px;
    -webkit-box-shadow: 1px 5px 14px 0 rgba(0,0,0,0.52);
    box-shadow: 1px 5px 14px 0 rgba(0,0,0,0.52);
    width: 90%;
}

.card{
    list-style: none;
}

.card p{
color: rgb(86,21,127);
}

.card li{
    border-bottom: 1px solid rgb(222, 222, 222);
    padding: 10px 0;
}

.card h5, .trending div p:first-child{
    color: rgb(250,106,162);
}

@media screen and (max-width:1000px){
    .cta{
        display: none;
    }
    .cta2{
        grid-column: initial;
    }
    header{
        grid-template-rows: repeat(auto-fit, minmax(50px,1fr));
        grid-template-columns: repeat(auto-fit,minmax(50px,1fr));
        gap: 10px;
    }
    .searchContainer{
        grid-column: none;
        width: 60%;
    }
    .cta2{
        grid-column: none;
    }
    .userHandel{
        grid-column: none;
    }
}

@media screen and (max-width: 776px) {

   nav{
       display: none;
   }
    .cta{
        display: none;
    }

    header{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100vw;
        justify-content: center;
        gap: 10px;
    }

    .searchContainer{
        width: 65%;
    }

    .userHandel{
        justify-content: center;
    }

    .gameCard{
        max-width: initial;
    }

.main{
    margin: 0 auto;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mainPic{
    width: 10%;
}
}

@media screen and (max-width: 1300px){
    .news{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    }
}

@media screen and (min-width: 1301px){
    .news{
        display: grid;
        grid-column: -2;
        grid-row: 1/-3;
        height: initial;
        width: initial;
        gap: 10px;
    }

    .announcements{
        grid-column: -1;
    }
{

}
}